MaloneChan/Views/ConnedtionSettingsWindow.xaml

<mahApps:MetroWindow
    x:Class="MaloneChan.Views.ConnectonSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaloneChan"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dlg:DialogParticipation.Register="{Binding}"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf1="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:v="clr-namespace:MaloneChan.Views"
    Background="{DynamicResource MaterialDesignPaper}"
    v:DialogCloser.DialogResult="{Binding DialogResult}"
    xmlns:vm="clr-namespace:MaloneChan.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="pack:application,,,/MaterialDesignThemes.Wpf;conponent/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen" Width="830" Height="600"
    >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <v:IsNotNullConverter x:Key="IsNotNull"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection,Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <wpf:PackIcon VerticalAlignment="Center" Kind="Database"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,60,10" Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Cursor="Hand">
                    <wpf:PackIcon Kind="Add"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Command="{Binding RemoveSelectedCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <wpf:PackIcon Kind="Remove"/>
                </Button>
            </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" Visibility="{Binding SelectedConnection,Converter={StaticResource IsNotNull}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <wpf:Card>
                    <Grid Cursor="IBeam">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="{Binding SelectedConnection.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Text="Server"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedConnection.ServerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Text="Port"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedConnection.Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Text="Database"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedConnection.DatabaseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="4" Text="UserName"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedConnection.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="5" Text="Password"/>
                        <PasswordBox Grid.Row="5" Grid.Column="1">
                            <b:Interaction.Behaviors>
                                <l:PasswordBoxBindingSupportBehavior Password="{Binding SelectedConnection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </b:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                </wpf:Card>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding SelectedConnection.UseSsh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="SSH"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Visibility="{Binding SelectedConnection.UseSsh,Converter={StaticResource BoolToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <wpf:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SSH hostname"/>
                                <TextBox Grid.Column="1" Text="{Binding SelectedConnection.SshParameter.HostName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Text="SSH port"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedConnection.SshParameter.Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Text="UserName"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedConnection.SshParameter.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Text="Private key file"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedConnection.SshParameter.PrivateKeyFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="4" Text="Password"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedConnection.SshParameter.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </wpf:Card>
                        <wpf:Card Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="LocalPort"/>
                                <TextBox Grid.Column="1" Text="{Binding SelectedConnection.SshParameter.LocalPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Text="DB hostname"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedConnection.SshParameter.DbHostName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Text="DB port"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedConnection.SshParameter.DbPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </wpf:Card>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Cursor="Hand" Command="{Binding TestCommand}">
                            <StackPanel Orientation="Horizontal">
                                <wpf:PackIcon Kind="LightningBolt"/>
                                <TextBlock Text="Test"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Cursor="Hand" Command="{Binding SaveSelectedCommand}">
                        <StackPanel Orientation="Horizontal">
                            <wpf:PackIcon Kind="Floppy"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <wpf:PackIcon Kind="Cancel"/>
                            <TextBlock Text="Cancel"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
    <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding OKCommand}">
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="LanConnect"/>
                    <TextBlock Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="ExitRun"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
