MaloneChan/Views/SQLView.xaml

<UserControl
    x:Class="MaloneChan.Views.SQLView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaloneChan.Views"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:MaloneChan.Views"
    xmlns:vm="clr-namespace:MaloneChan.ViewModels"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar/>
        <avalon:TextEditor Grid.Row="1" Document="{Binding SQL}"/>
        <ListBox Grid.Row="2" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" SelectedIndex="{Binding ElementName=transitioner,Path=SelectedIndex}">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Text"/>
                    <TextBlock Text="Log"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Settings"/>
                    <TextBlock Text="Plan"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Grid"/>
                    <TextBlock Text="Result"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <wpf:Transitioner x:Name="transitioner" Grid.Row="3">
            <wpf:TransitionerSlide OpeningEffect="{wpf:TransitionEffect FadeIn}">
                <ListView ItemsSource="{Binding Logs}"/>
            </wpf:TransitionerSlide>
              <wpf:TransitionerSlide OpeningEffect="{wpf:TransitionEffect FadeIn}">
                <ListView ItemsSource="{Binding SQLPlans}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn/>
                                <GridViewColumn/>
                                <GridViewColumn/>
                                <GridViewColumn/>
                                <GridViewColumn/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>                
              </wpf:TransitionerSlide>
              <wpf:TransitionerSlide OpeningEffect="{wpf:TransitionEffect FadeIn}">
                <DataGrid ItemsSource="{Binding Result}"/>
            </wpf:TransitionerSlide>
        </wpf:Transitioner>

    </Grid>
</UserControl>
